<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="sectool.securenotes.MainActivity">
    
    <item
        android:id="@+id/resetPass"
        android:title="@string/txtResetPassSettings" />
    <item
        android:id="@+id/settings"
        android:title="@string/txtSettings" />
    <item
        android:id="@+id/importData"
        android:title="@string/txtRestoreBackup" />
    <item
        android:id="@+id/exportData"
        android:title="@string/txtCreateBackup" />
    <item
        android:id="@+id/information"
        android:title="@string/txtinfoLabel" />
</menu>
